REACT_APP_AUTH0_AUDIENCE=https://superapp.com
REACT_APP_AUTH0_CLIENT_ID=yourAuth0SuperAppClientId
REACT_APP_AUTH0_DOMAIN=superapp-dev.eu.auth0.com
REACT_APP_RATE_LIMIT_FOR_FREE_USER_REQUESTS=1000
REACT_APP_RATE_LIMIT_FOR_PRO_USER_REQUESTS=10000
REACT_APP_RATE_LIMIT_FOR_UNAUTHENTICATED_REQUESTS=100
REACT_APP_STRIPE_FREE_PLAN_ID=superapp.com-free
REACT_APP_STRIPE_PRO_PLAN_AMOUNT=399
REACT_APP_STRIPE_PRO_PLAN_ID=superapp.com-pro
REACT_APP_STRIPE_PUBLIC_KEY=yourStripeSuperAppPublishableKey
REACT_APP_MAX_API_TOKENS_PER_USER=5